{
  "name": "invento-whitelabel",
  "description": "Whitelabel invento products for reselling",
  "main": "response-message.js",
  "authors": [
    "Tom Hughes"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "1.4.9",
    "bootstrap": "3.3.6",
    "urijs": "uri.js#^1.18.9",
    "invento-color-override": "latest"
  },
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
